<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" rel="stylesheet">
  <title>Discography</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
  .fullscreen-image {
      display: table;
      height: 0;
      width: 100%;
      margin: auto;
      background: url(Images/macayres6.jpg) no-repeat 50% 50%;
      background-size: cover;
  }

    body {
      background-color: white;
    }

    p {
      color: black;
      text-align: center;
    }

    .center {
      margin: 0px 0px 0 0;
      width: 100%;
      padding: 90px;
    }

    .header {
      opacity: 0.6;

      color: black;
      background: black;
      width: 100%;
      top: 0;
      position: fixed;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 250px;
      perspective: 1000px;
      margin-bottom: 80px
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(-180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: ;
      color: black;
    }

    .flip-card-back {
      background-color: white;
      color: white;
      transform: rotateY(180deg);
    }

    .hamburger {
      background-color: black;
    }

h1{
  position: relative;
  top: 125px;
  margin-left: 3%;
  color:white;
}

  </style>
</head>

<body>

  
<h1>Discography</h1>
<div class="fullscreen-image">
  <img src="img/merchjumboheader.jpg" />
</div>

  <div class="center">
    <div class="flip-card col-md-4">
      <div class="flip-card-inner">
        <div class="flip-card-front"><img src="img/album01.png" alt="Avatar" style="width:100%;height:100%;">
          <p>Congratulations / 2009</p>
          <p>9 songs, 43 minutes</p>
        </div>
        <div class="flip-card-back "><iframe src="https://open.spotify.com/embed/album/3HA1Ru1gEAgaxTywkJmBOL" width="300" height="230" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
      </div>
    </div>

    <div class="flip-card col-md-4">
      <div class="flip-card-inner">
        <div class="flip-card-front"><img src="img/album02.png" alt="Avatar" style="width:100%;height:100%;">
          <p>MGMT / 2013</p>
          <p>10 songs, 44 minutes</p>
        </div>
        <div class="flip-card-back "><iframe src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DX0dUkfNfwXB2" width="300" height="230" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
      </div>
    </div>

    <div class="flip-card col-md-4">
      <div class="flip-card-inner">
        <div class="flip-card-front"><img src="img/album03.png" alt="Avatar" style="width:100%;height:100%;">
          <p>Little Dark Age / 2018</p>
          <p>10 songs, 44 minutes</p>
        </div>
        <div class="flip-card-back"><iframe src="https://open.spotify.com/embed/album/7GjVWG39IOj4viyWplJV4H" width="300" height="230" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
      </div>
    </div>

    <div class="flip-card col-md-4">
      <div class="flip-card-inner">
        <div class="flip-card-front"><img src="img/album04.png" alt="Avatar" style="width:100%;height:100%;">
          <p>Oracular Spectacular / 2007</p>
          <p>10 songs, 40 minutes</p>
        </div>
        <div class="flip-card-back "><iframe src="https://open.spotify.com/embed/album/6mm1Skz3JE6AXneya9Nyiv" width="300" height="230" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
      </div>
    </div>
  </div>

  <!--header
  <div class="header" id="myHeader">
    <h2>My Header</h2>
  </div>


  <!-- Hamburger menu -->
  <nav>
    <span onclick="openNav()">
      <div class="hamburgerBun">
        <div class="hamburger"></div>
        <div class="hamburger"></div>
        <div class="hamburger"></div>
      </div>
    </span>
  </nav>

  <!-- The navigation overlay -->
  <div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <!-- Overlay content -->
    <div class="overlay-content" onlick="openNav()">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="discography.html">DISCOGRAPHY</a>
      <a href="merchandise.html">MERCHANDISE</a>
      <a href="tour.html">TOUR</a>
      <a href="media.html">MEDIA</a>
    </div>
  </div>


  <script>
    /* Open */
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    /* Close */
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
  </script>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
