<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" rel="stylesheet">
  <title>Media</title>
</head>

<!-- Any special styles for this particular section of the website. -->
<style>
  img {
    min*-width: 100%;
    min*-height: 100%;
    display: block;
    object-fit: cover
  }

  container-fluid {
    margin-left: auto;
  }

  iframe {
    margin-bottom: 50px;
  }

  /*gallery*/
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0px 0px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 45%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Aurora</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Media.html">Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="merchandise.html">Merchandise</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="tour.html">Tours</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="discography.html">Discography</a>
          </li>
        </ul>
      </div>
  </nav>

  <!-- put all main content in here -->
  <div class="mainContentContainer">
    <!--Media-->
    <div class="About">
      <h1 style="color:black; font-size: 40px;"> Media Gallery </h1>
    </div>

    <!-- Photo Grid-->
    <div class="row">
      <div class="column">
        <a href="img/lightbox/media01.jpg" data-lightbox="image-1" data-title="MGMT"><img src="img/media01.jpg" alt="MGMT" style="width:100%"></a>
        <a href="img/lightbox/media09.jpg" data-lightbox="image-1" data-title="MGMT"><img src="img/media09.jpg" alt="MGMT" style="width:100%"></a>
        <a href="img/lightbox/media03.jpg" data-lightbox="image-1" data-title="MGMT"><img src="img/media03.jpg" alt="MGMT" style="width:100%"></a>
      </div>
      <div class="column">
        <a href="img/lightbox/media05.jpg" data-lightbox="image-1" data-title="MGMT"><img src="img/media05.jpg" alt="MGMT" style="width:100%"></a>
        <a href="img/lightbox/media02.jpg" data-lightbox="image-1" data-title="MGMT"><img src="img/media02.jpg" alt="MGMT" style="width:100%"></a>
        <a href="img/lightbox/media04.jpg" data-lightbox="image-1" data-title="MGMT"><img src="img/media04.jpg" alt="MGMT" style="width:100%"></a>
      </div>
      <div class="column">
        <a href="img/lightbox/media07.jpg" data-lightbox="image-1" data-title="MGMT"><img src="img/media07.jpg" alt="MGMT" style="width:100%"></a>
        <a href="img/lightbox/media08.jpg" data-lightbox="image-1" data-title="MGMT"><img src="img/media08.jpg" alt="MGMT" style="width:100%"></a>
        <a href="img/lightbox/media06.jpg" data-lightbox="image-1" data-title="MGMT"><img src="img/media06.jpg" alt="MGMT" style="width:100%"></a>
      </div>
    </div>


    <!--Video-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6"> <iframe width="600" height="345" src="https://www.youtube.com/embed/P7lE-G1oC34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        <div class="col-md-6"> <iframe width="600" height="345" src="https://www.youtube.com/embed/d_HlPboLRL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="col-md-6"> <iframe width="600" height="345" src="https://www.youtube.com/embed/PYdm_Z1wnQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="col-md-6"> <iframe width="600" height="345" src="https://www.youtube.com/embed/eT6dLJd3rYk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
    </div>

  </div>

  <!--lightbox-->
  <script src="js/lightbox-plus-jquery.min.js"></script>

  <!-- Bootstrap requirements -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
