.center {
  padding: 20% 0;
  text-align: center;
}

.center-logo {
  padding: 20% 0;
  text-align: center;
}


/* paragraph text color */
p {
  color: black;
  font-family: sans-serif;
}


h1 {
  color: white;
  font-family: sans-serif;
}

li{
  color: black;
  font-size: 17px;
}

/*TABLE FOR TOUR DATES*/
table {
  font-family: arial, helvetica, sans-serif;
  width: 100%;
  color: black;
  font-size: 16px;
  margin: auto;
  width: 95%;
  padding: 30px;
}

/*MERCHANDISE*/
.merch{
  margin:0px 0px 0px 0px;
}

.merch img{
  transition: 1s;
  padding:22px;
}

.merch img:hover{
  filter:grayscale(100%);
  transform: scale(1.1);
}


/*LINKS*/
a:link {
  color: #A52A2A;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #A52A2A;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}


a:active {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}



/* header */
.header {
  opacity: 0.6;
  padding: 30px 16px;
  color: black;
  background: black;
  width: 100%;
  top: 0;
  position: fixed;
}

.mainContentContainer {

}

/* add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/*FLIPCARDS*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 80px
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: ;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}
