<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>MGMT</title>
</head>


<style>
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>



<body>

  <!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="img/New_England_.mp4" type="video/mp4">
</video>


  <!-- mgmt logo -->
  <div class="center">
    <img src="img/white_logo.png" style="width:30%;">


    <!-- Hamburger menu -->
    <nav>
      <span onclick="openNav()">
        <div class="hamburgerBun">
          <div class="hamburger"></div>
          <div class="hamburger"></div>
          <div class="hamburger"></div>
        </div>
      </span>
    </nav>


    <!-- The navigation overlay -->
    <div id="myNav" class="overlay">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <!-- Overlay content -->
      <div class="overlay-content" onlick="openNav()">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="discography.html">DISCOGRAPHY</a>
        <a href="merchandise.html">MERCHANDISE</a>
        <a href="tour.html">TOUR</a>
        <a href="media.html">MEDIA</a>
      </div>

    </div>



    <script>
      /* Open */
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }

      /* Close */
      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
    </script>




</body>
</html>
